<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			.container{
				width: 1200px;
				margin: auto;
				position: relative;
			}
			.point{
				width: 10px;
				height: 10px;
				display: block;
				background: #6AD7E9;
				position: fixed;
				top: 150px;
				left: 200px;
				border-radius: 50%;
			}
			.ripple-1{
				animation: ripple 4500ms 225ms infinite;
			}
			.ripple-2{
				animation: ripple 4500ms 1000ms infinite; /* 两个动画的开始时间不同，就能形成错落有致的效果 */
			}
			@keyframes ripple{
				100%{opacity: 0; transform: scale(1);}
			}
			.ripple-base{
				width: 120px;height: 120px;
				border: 2px solid #00cdec;
				border-radius: 50%;
				transform: scale(0.1);
				position: absolute;
				top: -57px;
				left: -57px;
				
			}
			
		</style>
	</head>
	<body>
		<p>波浪效果展示</p>
		<div class="container">
			<div class="point" >
				<div class="ripple-base ripple-1"></div>
				<div class="ripple-base ripple-2"></div>
			</div>
		</div>
	</body>
</html>
