<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{ /*css重置*/
				margin: 0;
				padding: 0;
				border: none;
				list-style: none;
			}
			img {
				height: 80px;
				vertical-align: middle;
			}
			ul {
				width: 600px;
				margin: 50px auto;
				border-radius: 4px;
				overflow: hidden;
			}
			ul li{
				height: 90px;
				line-height: 90px;
			}
			ul li:first-child{
				height: 40px;
				background-color: #4682B4;
				line-height: 40px;
				font-weight: bold;
			}
			ul li:nth-of-type(even){
				background: #eee;
			}			
			ul li div{
				float: left;
				text-align: center;
			}
			ul li div:nth-child(1){
				width: 120px;
			}
			ul li div:nth-child(2){
				width: 250px;
			}
			ul li div:nth-child(3){
				width: 100px;
			}
			ul li div:nth-child(4){
				width: 130px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li>
					<div>海报</div>
					<div>IMDB电影排行</div>
					<div>评分</div>
					<div>年份</div>
				</li>
				<li>
					<div></div>
					<div>NO.1 《肖申克的救赎》</div>
					<div>9.2</div>
					<div>1994</div>
				</li>
				<li>
					<div></div>
					<div>NO.2 《肖申克的救赎》</div>
					<div>9.2</div>
					<div>1994</div>
				</li>
				<li>
					<div></div>
					<div>NO.3 《肖申克的救赎》</div>
					<div>9.2</div>
					<div>1994</div>
				</li>
				<li>
					<div></div>
					<div>NO.4《肖申克的救赎》</div>
					<div>9.2</div>
					<div>1994</div>
				</li>
			</ul>
		</div>
	</body>
</html>
