<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		
			#cube{
				width: 300px;height: 300px;border: 1px dashed black;
				font-size: 80px;text-align: center;line-height: 300px;
				transition: 2s;
				transform: rotateY(-15deg) rotateX(10deg);
				transform-style: preserve-3d;
			}
			#cube div{
				width: 300px;height: 300px;position: absolute;left: 0;top: 0;
				transition: 2s; opacity: 0.5;
			}
			
			#cube .flat1{
				background-color: rgba(122,111,199,0.6);transform: translateY(-150px) rotateX(90deg);
			}
			#cube .flat2{
				background-color: rgba(0,255,225,0.5);transform: translateY(150px) rotateX(-90deg);
			}

			#cube .flat3{
				background-color: rgba(255,255,0,0.5);transform: translateX(-150px) rotateY(90deg);
			}
			#cube .flat4{
				background-color: rgba(0,255,122,0.5);transform: translateX(150px) rotateY(90deg);
			}
			#cube .flat5{
				background-color: rgba(255,0,0,0.5);transform: translateZ(150px);
			}
			#cube .flat6{
				background-color: rgba(255,144,0,0.5);transform: translateZ(-150px);
			}
		</style>
	</head>
	<body>
		<div id="cube">
			<div class="flat1">下</div>
			<div class="flat2">上</div>
			<div class="flat3">左</div>
			<div class="flat4">右</div>
			<div class="flat5">前</div>
			<div class="flat6">后</div>
		</div>
	</body>
</html>
